﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="Zoning" value="Commercial" />
  <property name="EditorGroups" value="commercial" />
  <property name="QuestTags" value="clear" />
  <property name="DifficultyTier" value="1" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="YOffset" value="-1" />
  <property name="SleeperVolumeSize" value="12, 6, 8#7, 6, 6#3, 4, 8#5, 5, 5#3, 3, 4" />
  <property name="SleeperVolumeStart" value="15, 0, 19#15, 0, 27#9, 1, 32#9, 0, 22#6, 1, 23" />
  <property name="SleeperVolumeGroupId" value="0,0,0,1,1" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_Zom_Janitor_Only,2,2,S_-_Group_Ghost_Town,1,3" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,2,0,0" />
  <property name="Tags" value="countrytown,rural,nodiagonal" />
  <property name="ThemeTags" value="gas" />
  <property name="ThemeDistance" value="500" />
  <property name="POIMarkerSize" value="10, 13, 3#10, 13, 3#10, 13, 2#10, 13, 2" />
  <property name="POIMarkerStart" value="3, 0, -3#28, 0, -3#3, 0, -2#28, 0, -2" />
  <property name="POIMarkerGroup" value="driveway,driveway2,driveway3,driveway4" />
  <property name="POIMarkerTags" value="rural#rural#countrytown#countrytown" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_rural_05,part_driveway_rural_05,part_driveway_countrytown_10,part_driveway_countrytown_10" />
  <property name="POIMarkerPartRotations" value="2,2,2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1,1" />
  <property name="PrefabSize" value="42, 12, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="247285" />
    <property name="TotalTriangles" value="256646" />
    <property class="BlockEntities">
      <property name="Vertices" value="218128" />
      <property name="Triangles" value="234388" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="21871" />
      <property name="Triangles" value="12509" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2576" />
      <property name="Triangles" value="2361" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4710" />
      <property name="Triangles" value="7388" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="20, 1, 11" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="20, 3, 18" />
    </property>
  </property>
</prefab>