﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="YOffset" value="-5" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="25, 5, 23#8, 4, 10#15, 8, 13#24, 4, 14" />
  <property name="SleeperVolumeStart" value="11, 11, 7#12, 5, 15#20, 2, 15#11, 5, 28" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,0,1" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,True,True,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="Tags" value="industrial" />
  <property name="ThemeTags" value="gas" />
  <property name="ThemeDistance" value="150" />
  <property name="POIMarkerSize" value="13, 13, 1#13, 13, 1" />
  <property name="POIMarkerStart" value="0, 4, -1#20, 4, -1" />
  <property name="POIMarkerGroup" value="driveway,driveway2" />
  <property name="POIMarkerTags" value="industrial#industrial" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_industrial_02,part_driveway_industrial_02" />
  <property name="POIMarkerPartRotations" value="2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property name="PrefabSize" value="42, 20, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="313925" />
    <property name="TotalTriangles" value="320055" />
    <property class="BlockEntities">
      <property name="Vertices" value="262400" />
      <property name="Triangles" value="281896" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="40833" />
      <property name="Triangles" value="24743" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="408" />
      <property name="Triangles" value="204" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="40" />
      <property name="Triangles" value="20" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4336" />
      <property name="Triangles" value="3814" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5888" />
      <property name="Triangles" value="9368" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="33, 16, 13" />
    </property>
    <property class="Rally">
      <property name="0" value="15, 5, 11" />
    </property>
  </property>
</prefab>